Your task is to: Put a washed slice of lettuce on the counter by the sink. 
You are in the house, and you arrive at the kitchen, Looking quickly around the room, you see Toaster (1), StoveBurner (1, 2, 3, 4), SinkBasin (1), Microwave (1), GarbageCan (1), Fridge (1), Drawer (1, 2, 3, 4, 5), DiningTable (1), CounterTop (1, 2), CoffeeMachine (1), Cabinet (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21).
Think: To solve the task, I need to find and pick up the knife. And I need to find and slice the lettuce. And I need to put down the knife and pick up the lettuce, then put it in the sink basin. And I need to turn on and off the faucet. And I need to pick up the lettuce from the sink basin, then put it on the counter.
OK.
Think: First, I need to recall location of the knife.
OK.
Act: recall location of Knife
You have not seen Knife before.
Think: Now I need to find the knife. The knife is more likely to appear on DiningTable (1), CounterTop (1-2) SinkBasin (1), or in Fridge (1), Microwave (1), Cabinet (1-21), Drawer (1-5). I can check each place one by one, starting from DiningTable (1), until I find the knife.
OK.
Act: go to DiningTable (1)
You arrive at DiningTable (1). You see Tomato (2), SoapBottle (1, 2), SaltShaker (1), Lettuce (1, 2), Knife (1), Egg (3), DiningTable (1), CoffeeMachine (1), Chair (1), Bread (2), Apple (2). 
Think: I find Knife (1). Now, I need to pick it up.
OK.
Act: pick up Knife (1)
You pick up Knife (1). You see Tomato (2), SoapBottle (1, 2), SaltShaker (1), Lettuce (1, 2), Knife (1), Egg (3), DiningTable (1), CoffeeMachine (1), Chair (1), Bread (2), Apple (2). I am holding Knife (1) now.
Think: I hold Knife (1). Now, I need to recall location of the lettuce.
OK.
Act: recall location of Lettuce
You saw Lettuce (1) near DiningTable (1). You saw Lettuce (2) near DiningTable (1).
Think: I can find Lettuce (1) near DiningTable (1).
OK.
Act: go to DiningTable (1)
You arrive at DiningTable (1). You see Tomato (2), SoapBottle (1, 2), SaltShaker (1), Lettuce (1, 2), Knife (1), Egg (3), DiningTable (1), CoffeeMachine (1), Chair (1), Bread (2), Apple (2).  I am holding Knife (1) now.
Think: I find Lettuce (1). Now, I need to slice it.
OK.
Act: slice Lettuce (1)
You slice Lettuce (1). You see Tomato (2), SoapBottle (1, 2), SaltShaker (1), Lettuce (2, 4, 5, 6, 7, 8, 9), Knife (1), Egg (3), DiningTable (1), CoffeeMachine (1), Chair (1), Bread (2), Apple (2). Lettuce (3, 4, 5, 6, 7, 8, 9) are sliced. I am holding Knife (1) now.
Think: I slice Lettuce (1). Now, I need to put down the knife.
OK.
Act: put down Knife (1)
You put down failed, drop it. You see Tomato (2), SoapBottle (1, 2), SaltShaker (1), Lettuce (2, 4, 5, 6, 7, 8, 9), Egg (3), DiningTable (1), CoffeeMachine (1), Chair (1), Bread (2), Apple (2).
Think: Now I need to pick up Lettuce (4).
OK.
Act: pick up Lettuce (4)
You pick up Lettuce (4). You see Tomato (2), SoapBottle (1, 2), SaltShaker (1), Lettuce (2, 3, 4, 5, 6, 7, 8, 9), Egg (3), DiningTable (1), CoffeeMachine (1), Chair (1), Bread (2), Apple (2). I am holding Lettuce (4) now.
Think: I hold Lettuce (4). Now, I need to put it in the sink basin.
OK.
Act: go to SinkBasin (1)
You arrive at SinkBasin (1). You see Sink (1), SinkBasin (1), Potato (1), Lettuce (4), Faucet (1), Egg (1), CounterTop (2), Cabinet (5, 7, 9), ButterKnife (3).  I am holding Lettuce (4) now.
Act: put down Lettuce (4)
You put Lettuce (4) on SinkBasin (1). You see Sink (1), SinkBasin (1), Potato (1), Lettuce (4), Faucet (1), Egg (1), CounterTop (2), Cabinet (5, 7, 9), ButterKnife (3).
Think: I put Lettuce (4) in SinkBasin (1). Now, I need to turn on and off Faucet (1).
OK.
Act: turn on Faucet (1)
You turn on Faucet (1). You see Sink (1), SinkBasin (1), Potato (1), Lettuce (4), Faucet (1), Egg (1), CounterTop (2), Cabinet (5, 7, 9), ButterKnife (3).
Act: turn off Faucet (1)
You turn off Faucet (1). You see Sink (1), SinkBasin (1), Potato (1), Lettuce (4), Faucet (1), Egg (1), CounterTop (2), Cabinet (5, 7, 9), ButterKnife (3).
Think: Now, I need to pick up the lettuce from the sink basin.
OK.
Act: pick up Lettuce (4)
You pick up Lettuce (4). You see Sink (1), SinkBasin (1), Potato (1), Lettuce (4), Faucet (1), Egg (1), CounterTop (2), Cabinet (5, 7, 9), ButterKnife (3). I am holding Lettuce (4) now.
Think: I pick up Lettuce (4) from SinkBasin (1). Now, I need to put it on the counter.
OK.
Act: go to CounterTop (1)
You arrive at CounterTop (1). You see PepperShaker (2), Microwave (1), Lettuce (4), Drawer (4, 5), Cup (1), CounterTop (1), Cabinet (10, 11, 18, 21), ButterKnife (1).  I am holding Lettuce (4) now.
Act: put down Lettuce (4)
You put Lettuce (4) on CounterTop (1). You see PepperShaker (2), Microwave (1), Lettuce (4), Drawer (4, 5), Cup (1), CounterTop (1), Cabinet (10, 11, 18, 21), ButterKnife (1).
Think: Now I accomplish the goal.
OK.
Act: done