Your primary goal is to: Put a chilled mug under a coffee maker on a table.
To achieve this, you should perform your sibling tasks in sequence. At this level, your sibling tasks are: find and pick up mug, cool and pick up mug, and place mug on coffee maker.
Your task is to: place mug on coffee maker
You are in the house, and you arrive at the kitchen, Looking quickly around the room, you see Toaster (1), StoveBurner (1, 2, 3, 4), SinkBasin (1), Microwave (1), GarbageCan (1), Fridge (1), Drawer (1, 2, 3, 4, 5), DiningTable (1), CounterTop (1, 2), CoffeeMachine (1), Cabinet (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21). I am holding Mug (4) now.
Think: I hold Mug (4). Now, I need to put it on the coffee maker. I can see CoffeeMachine (1).
OK.
Act: go to CoffeeMachine (1)
You arrive at CoffeeMachine (1). You see Tomato (3), Spoon (1, 2), SoapBottle (1), SaltShaker (2), Potato (2), Plate (1), Mug (2, 4), Knife (1), DishSponge (1), DiningTable (1), CoffeeMachine (1), Bread (1), Apple (2).  I am holding Mug (4) now.
Act: put down Mug (4)
You put Mug (4) on CoffeeMachine (1). You see Tomato (3), Spoon (1, 2), SoapBottle (1), SaltShaker (2), Potato (2), Plate (1), Mug (2, 4), Knife (1), DishSponge (1), DiningTable (1), CoffeeMachine (1), Bread (1), Apple (2).
Think: Now I accomplish the goal.
OK.
Act: done